*NEW_ANALYSIS*
# region REG
My
region
to 
be
folded
away
# endregion
lumi 1
minstatus  1
maxstatus  100
nbegin 0
nmaxev 0
printevery 50000
printpassedevery 50000
*END_ANALYSIS*
#
*NEW_PLOT*
scale lin
type events
bg false
sum false
components true
normalized true
diff false
*END_PLOT*
#
#*NEW_mET_DEFINITION*
#PID 121416
#invisibles 12,14,16,-12,-14,-16
#*END_mET_DEFINITION*
#*NEW_CLUSTER_DEFINITION*
#PID 121416
#invisibles 12,14,16,-12,-14,-16
#*END_CLUSTER_DEFINITION*
*NEW_JET_DEFINITION*
mcut 41
algorithm jade
*END_JET_DEFINITION*
#
*BEGIN_SINGLE_FILTERS*
#usePIDs[11,13]
#with_OBSminmaxrange[OBS=pTofn,OBSmin=50,minmaxrange=min]
#with_OBSminmaxrange[OBS=pTofn,OBSmax=150,minmaxrange=max]
#with_OBSminmaxrange[OBS=pTofn,OBSmin=5,OBSmax=80,minmaxrange=range]
#pick_Nth_in_OBS[OBS=pTofn,nth=4]
#
# PGS LEVEL CUTS
pick_list_in_OBS[OBS=pTofn,list=1;2;]
#pick_list_in_OBS[OBS=pTofn,list=1;]
#
###################
#with_OBSminmaxrange[OBS=eta,OBSmin=-5,OBSmax=5,minmaxrange=range]
#with_OBSminmaxrange[OBS=pTofn,OBSmin=30,minmaxrange=min]
#pick_list_in_OBS[OBS=pTofn,list=1;2;3;4]
*END_SINGLE_FILTERS*
*BEGIN_K_FILTERS*
#useTwoClassesOfPIDs[1,2,3,4,-1,-2,-3,-4,21;5,-5]
#useTwoClassesOfPIDs[11,13,15,-11,-13,-15;5,-5]
#
#
##################
#take_all[]
#with_OBSminmaxrange[OBS=minvofn,OBSmin=5,OBSmax=0,minmaxrange=range]
#pick_list_in_OBS[OBS=minvofn,list=2;1]
#useTwoClassesOfPIDs[5;-5]
*END_K_FILTERS*
#
*PROC_SESSION*
#
# region REG
My
region
to 
be
folded
away
# endregion
#*NEWPROC* 1 LHC14_mt173_MSTW08NLO_ttbar_e+mu-_scaleMtop_inclusive_50K_run1_ParameterR_0.4  ! 6647 fb
#LHC14_mt173_MSTW08NLO_ttbar_e+mu-_scaleMtop_inclusive_50K_run1_ParameterR_0.4_delphes_events.lhco.lhetargetcrosssection,6.647.lhe.root
#*ENDPROC*
# endregion
#
*END_PROC_SESSION*
*CUT_SESSION*
#  OUR CUTS
#
number 55,-55,211234 0 take_all[] 0 1 = 0 strict any | nb+nj>1
#pTofn 5,-5Uwith_OBSminmaxrange[OBS=eta,OBSmin=-2.4,OBSmax=2.4,minmaxrange=range] 1 take_all[] 30 14000 > 1 strict any ! 2x pTb>30 GeV
#deltaR 5,-5Uwith_OBSminmaxrange[OBS=eta,OBSmin=-2.4,OBSmax=2.4,minmaxrange=range] 2 take_all[] 0 0.5 = 0 strict any ! deltaR>0.5
#pTofn 11,-11,13,-13Uwith_OBSminmaxrange[OBS=eta,OBSmin=-2.4,OBSmax=2.4,minmaxrange=range] 1 take_all[] 20 14000 > 1 strict any ! 2x pTl>20 GeV
#pTofn 121416,12,14,16,-12,-14,-16,1000022 0 take_all[] 0 150 = 0 strict any ! mET > 150 GeV
#f 5,-5,55,-55,211234Uwith_OBSminmaxrange[OBS=eta,OBSmin=-5,OBSmax=5,minmaxrange=range]Upick_list_in_OBS[OBS=pTofn,list=1;2;3;4] 0 take_all[] 0 0.35 = 0 strict any ! f=met/(met+HT)>0.35
#delta_phi_mETdelphes_single 5,-5,55,-55,211234Uwith_OBSminmaxrange[OBS=eta,OBSmin=-5,OBSmax=5,minmaxrange=range]Upick_list_in_OBS[OBS=pTofn,list=1;2;3;4] 1 take_all[] 0 0.2 = 0 strict any ! dPhi(mET,jet)>0.2 for all the jets
#
*END_CUT_SESSION*
# **********************
#    EXAMPLES OF USE
# **********************
# pT 93 1 0 14000 > 0  
# means that al least one jet (PID=93) with pT>0 has to be present
# minvofn 12 11  2 100 14000 = -1
# means that all the pairs made of muons and electrons must have at least 
# 100 GeV of invariant mass
